Display_Gamma = 2.2
File_Gamma = 2.2
;Grayscale_Output=true
Antialias = true

Input_File_Name=3d-scene.pov

Width = 1024
Height = 768

Bounding_Threshold = 3

Display=On
Verbose=On

Library_Path="/opt/local/share/povray-3.7"
Library_Path="/opt/local/share/povray-3.7/ini"
Library_Path="/opt/local/share/povray-3.7/include"

Output_to_File=true
Output_File_Type=N8
